[tox]
envlist = flake8,py27,py35,py36,py37,py38
skip-missing-interpreters = true

[testenv]
commands = python -m unittest discover -s tests -p "*Test.py"
deps = requests-mock

[testenv:py27]
deps =
  requests-mock
  mock

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 120 okta
